{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Compares two configuration files and shows a difference.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergunya/frontend-project-lvl2.git"
  },
  "author": "Sergey Larionov (sergunya)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergunya/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/sergunya/frontend-project-lvl2#readme",
  "type": "module",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "dependencies": {
    "commander": "^9.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
